PORT=3000
SERVICE_URL='http://api-gateway:3000'
USER_SERVICE_URL='http://localhost:4000'
EVENT_SERVICE_URL='http://localhost:4001'
ORDER_SERVICE_URL='http://localhost:4003'
PAYMENT_SERVICE_URL='http://localhost:4004'
TICKET_SERVICE_URL='http://localhost:4002'