ORDER_PORT = 4003
TICKET_SERVICE_URL='http://localhost:4002'
EVENT_SERVICE_URL='http://localhost:4001'
USER_SERVICE_URL='http://localhost:4000'
ORDER_CREATED_MESSAGE = 'ORDER_CREATED'
ORDER_DELETED_MESSAGE = 'ORDER_DELETED'
PAYMENT_CANCELLED_MESSAGE = 'PAYMENT_CANCELLED'
PAYMENT_DELETED_MESSAGE = 'PAYMENT_DELETED'
PAYMENT_PAID_MESSAGE = 'PAYMENT_PAID'
MONGODB_URL = "mongodb://127.0.0.1:27017/event-management"
