EVENT_PORT = 4001
USER_SERVICE_URL='http://localhost:4000'
TICKET_SERVICE_URL='http://localhost:4002'
TICKET_CREATED_MESSAGE = 'TICKET_CREATED'
TICKET_DELETED_MESSAGE = 'TICKET_DELETED'
MONGODB_URL = "mongodb://127.0.0.1:27017/event-management"
